<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>나무메트로</title>
	<link rel="shortcut icon" href="images/favicon.ico"/>
	<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
	<header>
		<a href="index.html"><img src=images/logo.jpg alt="나무메트로" id="logo"></a>
		<div class="headerDiv">
			<p><span class="blogLink"><a href="blogList.html">블로그</a></span>     <span class="loginLink">로그인</span></p>
		</div>
	</header>
	<hr>
	<div class="page">
		<pre><b><big>가상의 도시인 <span class="green">나무특별시</span>를 다니는 <span class="green">나무도시철도</span>의 회사!</big></b>
<span class="gray">글씨는 비씨카드(주)의 페이북 글꼴 Bold, 페이북 글꼴 ExtraBold를 사용했습니다.</span></pre>
	</div>
	<hr>
	<footer>
		<pre><span class="gray"><small>Made by 푸른나무</small></span></pre>
	</footer>
	<script src="js/textClick.js">
</body>
</html>